{
  "schemaVersion": 1,
  "name": "Korg nanoKONTROL2",
  "revision": 1,
  "notes": "Requires LED Mode set to External in the Korg Kontrol Editor, or button LEDs ignore MJSFX and lie about latched state. Assumes the factory scene.",
  "match": {
    "name": "nanoKONTROL2"
  },
  "feedback": {
    "buttonLED": {
      "supported": true,
      "onVelocity": 127,
      "offVelocity": 0,
      "flashVelocity": 0
    }
  },
  "keymap": {
    "ccs": {
      "0": "FADER 1",
      "1": "FADER 2",
      "2": "FADER 3",
      "3": "FADER 4",
      "4": "FADER 5",
      "5": "FADER 6",
      "6": "FADER 7",
      "7": "FADER 8",
      "16": "KNOB 1",
      "17": "KNOB 2",
      "18": "KNOB 3",
      "19": "KNOB 4",
      "20": "KNOB 5",
      "21": "KNOB 6",
      "22": "KNOB 7",
      "23": "KNOB 8",
      "32": "S 1",
      "33": "S 2",
      "34": "S 3",
      "35": "S 4",
      "36": "S 5",
      "37": "S 6",
      "38": "S 7",
      "39": "S 8",
      "48": "M 1",
      "49": "M 2",
      "50": "M 3",
      "51": "M 4",
      "52": "M 5",
      "53": "M 6",
      "54": "M 7",
      "55": "M 8",
      "64": "R 1",
      "65": "R 2",
      "66": "R 3",
      "67": "R 4",
      "68": "R 5",
      "69": "R 6",
      "70": "R 7",
      "71": "R 8",
      "41": "PLAY",
      "42": "STOP",
      "43": "REW",
      "44": "FFW",
      "45": "REC",
      "46": "CYCLE",
      "58": "TRACK PREV",
      "59": "TRACK NEXT",
      "60": "SET",
      "61": "MARKER PREV",
      "62": "MARKER NEXT"
    }
  }
}
