{
  "schemaVersion": 1,
  "name": "Abyss",
  "base": "dark",
  "colors": {
    "bg": "#0a1418",
    "win": "#0e1a20",
    "panel": "#15272e",
    "face": "#102128",
    "inset": "#050d10",
    "ink": "#e0eef2",
    "dim": "#7f97a0",
    "faint": "#4c6069",
    "line": "#1e343d",
    "edge": "#264049",
    "accent": "#2fd0d0",
    "play": "#3ad69a",
    "mutate": "#e0b23a",
    "danger": "#e0705f",
    "cWave": "#61d3e5",
    "cEnv": "#61e58c",
    "cPitch": "#d361e5",
    "save": "#3d9ce2",
    "shadow": "#00000073",
    "meterLow": "#3ad69a",
    "meterMid": "#e0b23a",
    "meterHigh": "#e0705f",
    "cFilter": "#51d69d",
    "cMod": "#7bb4e0",
    "cFlanger": "#51d66c",
    "cLFO": "#7b8fe0",
    "highlight": "#d64848",
    "clip": "#dc746a",
    "sweep": "#2fd0d0",
    "macro": "#a583ff"
  },
  "layerColors": [
    "#2fd0d0",
    "#3ad69a",
    "#8ecb4b",
    "#e0b23a",
    "#3d9ce2",
    "#8ca6f0",
    "#e05fb0",
    "#e0705f"
  ],
  "moduleColors": {
    "bitcrush": "#53d07d",
    "distortion": "#83ddb9",
    "tremolo": "#53d0bf",
    "phaser": "#83d1dd",
    "delay": "#539ed0",
    "reverb": "#83a1dd"
  }
}
