{
  "schemaVersion": 1,
  "name": "Amethyst",
  "base": "dark",
  "colors": {
    "bg": "#150f1c",
    "win": "#1b1424",
    "panel": "#261a32",
    "face": "#1f152b",
    "inset": "#0c0812",
    "ink": "#efe8f5",
    "dim": "#9a8ca8",
    "faint": "#5f5170",
    "line": "#312542",
    "edge": "#3a2c4f",
    "accent": "#c07bff",
    "play": "#4ed6a0",
    "mutate": "#f0a23a",
    "danger": "#f06b8f",
    "cWave": "#616ee5",
    "cEnv": "#61dae5",
    "cPitch": "#e56193",
    "save": "#6b8cff",
    "shadow": "#00000073",
    "meterLow": "#4ed6a0",
    "meterMid": "#f0a23a",
    "meterHigh": "#f06b8f",
    "cFilter": "#5d51d6",
    "cMod": "#dc7be0",
    "cFlanger": "#5176d6",
    "cLFO": "#e07bbf",
    "highlight": "#8aee2f",
    "clip": "#dc746a",
    "sweep": "#c07bff",
    "macro": "#ffae4a"
  },
  "layerColors": [
    "#c07bff",
    "#e08cf0",
    "#f06b8f",
    "#f0a23a",
    "#9ccb3e",
    "#4ed6a0",
    "#6b8cff",
    "#e0c24a"
  ],
  "moduleColors": {
    "bitcrush": "#5365d0",
    "distortion": "#8e83dd",
    "tremolo": "#8453d0",
    "phaser": "#be83dd",
    "delay": "#c653d0",
    "reverb": "#dd83cc"
  }
}
