{
  "schemaVersion": 1,
  "name": "Azure",
  "base": "light",
  "colors": {
    "bg": "#e9edf3",
    "win": "#f4f7fb",
    "panel": "#ffffff",
    "face": "#f9fbfe",
    "inset": "#e5ebf2",
    "ink": "#1a2230",
    "dim": "#6f7a8c",
    "faint": "#98a3b5",
    "line": "#e0e7f0",
    "edge": "#cdd8e6",
    "accent": "#2f7fd0",
    "play": "#2ba36a",
    "mutate": "#e0942e",
    "danger": "#d65f52",
    "cWave": "#2480bc",
    "cEnv": "#24bc7c",
    "cPitch": "#bc24ac",
    "save": "#2f6fd0",
    "shadow": "#00000024",
    "meterLow": "#2ba36a",
    "meterMid": "#e0942e",
    "meterHigh": "#d65f52",
    "cFilter": "#29a4ae",
    "cMod": "#3942d0",
    "cFlanger": "#29ae86",
    "cLFO": "#6739d0",
    "highlight": "#d0802f",
    "clip": "#ce473b",
    "sweep": "#2f7fd0",
    "macro": "#0f9d8d"
  },
  "layerColors": [
    "#2f7fd0",
    "#2ba36a",
    "#e0942e",
    "#d65f52",
    "#7a5bd6",
    "#12a5b0",
    "#c05fa0",
    "#c0a02e"
  ],
  "moduleColors": {
    "bitcrush": "#2da491",
    "distortion": "#43bdcc",
    "tremolo": "#2d78a4",
    "phaser": "#4374cc",
    "delay": "#2d38a4",
    "reverb": "#5a43cc"
  }
}
