{
  "schemaVersion": 1,
  "name": "Blush",
  "base": "light",
  "colors": {
    "bg": "#f3ebe9",
    "win": "#faf3f1",
    "panel": "#fffcfb",
    "face": "#fbf5f3",
    "inset": "#ece0dd",
    "ink": "#2c211f",
    "dim": "#7f6d69",
    "faint": "#a8938e",
    "line": "#eaddd9",
    "edge": "#dcc9c4",
    "accent": "#d05f7a",
    "play": "#4ba36a",
    "mutate": "#e0942e",
    "danger": "#d64f52",
    "cWave": "#7424bc",
    "cEnv": "#2451bc",
    "cPitch": "#bc4824",
    "save": "#3f7fc0",
    "shadow": "#0000002b",
    "meterLow": "#4ba36a",
    "meterMid": "#e0942e",
    "meterHigh": "#d64f52",
    "cFilter": "#a6317f",
    "cMod": "#c75c42",
    "cFlanger": "#a131a6",
    "cLFO": "#c78d42",
    "highlight": "#39c6a4",
    "clip": "#ce473b",
    "sweep": "#d05f7a",
    "macro": "#7a4fd0"
  },
  "layerColors": [
    "#d05f7a",
    "#e0942e",
    "#4ba36a",
    "#3f9fd0",
    "#9a6bd0",
    "#d64f52",
    "#c0a02e",
    "#5fc0a0"
  ],
  "moduleColors": {
    "bitcrush": "#9d3493",
    "distortion": "#c34b98",
    "tremolo": "#9d345b",
    "phaser": "#c34b58",
    "delay": "#9d4534",
    "reverb": "#c37e4b"
  }
}
