{
  "schemaVersion": 1,
  "name": "Daylight",
  "base": "light",
  "colors": {
    "bg": "#eceef1",
    "win": "#f6f7f9",
    "panel": "#ffffff",
    "face": "#fbfcfd",
    "inset": "#e9ecf0",
    "ink": "#1a1d23",
    "dim": "#727983",
    "faint": "#9aa1ab",
    "line": "#e1e4e8",
    "edge": "#d3d8de",
    "accent": "#0e97ab",
    "play": "#1faa59",
    "mutate": "#e08a1e",
    "danger": "#d9594a",
    "cWave": "#249dbc",
    "cEnv": "#24bc5f",
    "cPitch": "#b124bc",
    "save": "#2f6fd0",
    "shadow": "#00000024",
    "meterLow": "#1faa59",
    "meterMid": "#e08a1e",
    "meterHigh": "#d9594a",
    "cFilter": "#29ae85",
    "cMod": "#397bd0",
    "cFlanger": "#29ae54",
    "cLFO": "#3944d0",
    "highlight": "#ec2f13",
    "clip": "#ce473b",
    "sweep": "#0e97ab",
    "macro": "#7a4fd0"
  },
  "layerColors": [
    "#0e97ab",
    "#19a974",
    "#e08a1e",
    "#d9594a",
    "#7a5bd6",
    "#2f6fd0",
    "#c0479a",
    "#b0a017"
  ],
  "moduleColors": {
    "bitcrush": "#2da464",
    "distortion": "#43cca6",
    "tremolo": "#2da4a3",
    "phaser": "#43a8cc",
    "delay": "#2d65a4",
    "reverb": "#435fcc"
  }
}
