{
  "schemaVersion": 1,
  "name": "Ember",
  "base": "dark",
  "colors": {
    "bg": "#171012",
    "win": "#1d1416",
    "panel": "#281b1d",
    "face": "#211618",
    "inset": "#0e090a",
    "ink": "#f2e8e6",
    "dim": "#a08c88",
    "faint": "#63524f",
    "line": "#332324",
    "edge": "#3d2a2b",
    "accent": "#ff8a3c",
    "play": "#4ecb8a",
    "mutate": "#ffb03a",
    "danger": "#ff5d5d",
    "cWave": "#76e561",
    "cEnv": "#e2e561",
    "cPitch": "#619be5",
    "save": "#5a9ce2",
    "shadow": "#00000073",
    "meterLow": "#4ecb8a",
    "meterMid": "#ffb03a",
    "meterHigh": "#ff5d5d",
    "cFilter": "#d65156",
    "cMod": "#e0cf7b",
    "cFlanger": "#d65187",
    "cLFO": "#cce07b",
    "highlight": "#2fa2ee",
    "clip": "#dc746a",
    "sweep": "#ff8a3c",
    "macro": "#b48cff"
  },
  "layerColors": [
    "#ff8a3c",
    "#ffb03a",
    "#ffd24a",
    "#ff5d5d",
    "#e05f9a",
    "#c88cf0",
    "#4ecb8a",
    "#5a9ce2"
  ],
  "moduleColors": {
    "bitcrush": "#d05374",
    "distortion": "#dd8383",
    "tremolo": "#d07453",
    "phaser": "#ddb383",
    "delay": "#d0b753",
    "reverb": "#d7dd83"
  }
}
