{
  "schemaVersion": 1,
  "name": "Evergreen",
  "base": "dark",
  "colors": {
    "bg": "#0e1512",
    "win": "#121a16",
    "panel": "#1a241e",
    "face": "#152019",
    "inset": "#080d0a",
    "ink": "#e4efe8",
    "dim": "#84988c",
    "faint": "#4f6157",
    "line": "#233029",
    "edge": "#2b3a31",
    "accent": "#4bd6a0",
    "play": "#5fd66f",
    "mutate": "#e0b23a",
    "danger": "#e0705f",
    "cWave": "#61e5de",
    "cEnv": "#61e572",
    "cPitch": "#b961e5",
    "save": "#4a9ce2",
    "shadow": "#00000066",
    "meterLow": "#5fd66f",
    "meterMid": "#e0b23a",
    "meterHigh": "#e0705f",
    "cFilter": "#51d669",
    "cMod": "#7bdbe0",
    "cFlanger": "#6bd651",
    "cLFO": "#7bb6e0",
    "highlight": "#d5487f",
    "clip": "#dc746a",
    "sweep": "#4bd6a0",
    "macro": "#eda73c"
  },
  "layerColors": [
    "#4bd6a0",
    "#7fd97a",
    "#c6d64b",
    "#e0b23a",
    "#4aa3e2",
    "#9c8cf0",
    "#e05f9a",
    "#e0705f"
  ],
  "moduleColors": {
    "bitcrush": "#5ad053",
    "distortion": "#83dd96",
    "tremolo": "#53d08f",
    "phaser": "#83ddc6",
    "delay": "#53ced0",
    "reverb": "#83c4dd"
  }
}
