{
  "schemaVersion": 1,
  "name": "Fog",
  "base": "light",
  "colors": {
    "bg": "#eceef0",
    "win": "#f5f6f8",
    "panel": "#fdfdfe",
    "face": "#f9fafb",
    "inset": "#e7eaed",
    "ink": "#22262b",
    "dim": "#767c85",
    "faint": "#a0a6af",
    "line": "#e3e6ea",
    "edge": "#d2d7dd",
    "accent": "#5f7488",
    "play": "#4f9e6a",
    "mutate": "#d69a4a",
    "danger": "#cc6a5f",
    "cWave": "#2482bc",
    "cEnv": "#24bc7b",
    "cPitch": "#bc24ad",
    "save": "#5578a0",
    "shadow": "#00000022",
    "meterLow": "#4f9e6a",
    "meterMid": "#d69a4a",
    "meterHigh": "#cc6a5f",
    "cFilter": "#587c7e",
    "cMod": "#6f729a",
    "cFlanger": "#587e72",
    "cLFO": "#7b6f9a",
    "highlight": "#c67e39",
    "clip": "#ce473b",
    "sweep": "#5f7488",
    "macro": "#7a4fd0"
  },
  "layerColors": [
    "#5f7488",
    "#4f9e6a",
    "#d69a4a",
    "#cc6a5f",
    "#8574a8",
    "#5578a0",
    "#a86a90",
    "#a09a5f"
  ],
  "moduleColors": {
    "bitcrush": "#577a74",
    "distortion": "#74979b",
    "tremolo": "#576e7a",
    "phaser": "#74829b",
    "delay": "#575b7a",
    "reverb": "#7a749b"
  }
}
