{
  "schemaVersion": 1,
  "name": "Graphite",
  "base": "dark",
  "colors": {
    "bg": "#141619",
    "win": "#181b1f",
    "panel": "#22262b",
    "face": "#1d2126",
    "inset": "#0c0e10",
    "ink": "#e9edf2",
    "dim": "#8b929c",
    "faint": "#565c66",
    "line": "#2c3138",
    "edge": "#333a42",
    "accent": "#2ec6da",
    "play": "#37c46e",
    "mutate": "#f0a23a",
    "danger": "#e7705f",
    "cWave": "#61cbe5",
    "cEnv": "#61e594",
    "cPitch": "#da61e5",
    "save": "#4a90e2",
    "shadow": "#00000066",
    "meterLow": "#37c46e",
    "meterMid": "#f0a23a",
    "meterHigh": "#e7705f",
    "cFilter": "#51d6ac",
    "cMod": "#7ba8e0",
    "cFlanger": "#51d67c",
    "cLFO": "#7b83e0",
    "highlight": "#dd5340",
    "clip": "#dc746a",
    "sweep": "#2ec6da",
    "macro": "#b48cff"
  },
  "layerColors": [
    "#2ec6da",
    "#37c46e",
    "#f0a23a",
    "#e7705f",
    "#a98cf0",
    "#4a90e2",
    "#e05fb0",
    "#d9c24a"
  ],
  "moduleColors": {
    "bitcrush": "#53d08b",
    "distortion": "#83ddc3",
    "tremolo": "#53d0ce",
    "phaser": "#83c7dd",
    "delay": "#538fd0",
    "reverb": "#8396dd"
  }
}
