{
  "schemaVersion": 1,
  "name": "Lavender",
  "base": "light",
  "colors": {
    "bg": "#edeaf2",
    "win": "#f6f4fa",
    "panel": "#ffffff",
    "face": "#faf8fd",
    "inset": "#e8e3f0",
    "ink": "#241d2e",
    "dim": "#736c82",
    "faint": "#9c94ac",
    "line": "#e6e0f0",
    "edge": "#d5cce4",
    "accent": "#8a5bd6",
    "play": "#3fa36a",
    "mutate": "#e0942e",
    "danger": "#d65f6a",
    "cWave": "#243dbc",
    "cEnv": "#24babc",
    "cPitch": "#bc2469",
    "save": "#3f6fd0",
    "shadow": "#00000026",
    "meterLow": "#3fa36a",
    "meterMid": "#e0942e",
    "meterHigh": "#d65f6a",
    "cFilter": "#2b31ab",
    "cMod": "#b33bce",
    "cFlanger": "#2b61ab",
    "cLFO": "#ce3bb3",
    "highlight": "#92cc33",
    "clip": "#ce473b",
    "sweep": "#8a5bd6",
    "macro": "#12a08f"
  },
  "layerColors": [
    "#8a5bd6",
    "#b06bd0",
    "#d65f6a",
    "#e0942e",
    "#8ec03e",
    "#3fa36a",
    "#3f8fd0",
    "#c0a02e"
  ],
  "moduleColors": {
    "bitcrush": "#2f50a2",
    "distortion": "#4547c9",
    "tremolo": "#4c2fa2",
    "phaser": "#8945c9",
    "delay": "#892fa2",
    "reverb": "#c945c3"
  }
}
