{
  "schemaVersion": 1,
  "name": "Linen",
  "base": "light",
  "colors": {
    "bg": "#f1ece4",
    "win": "#f8f4ec",
    "panel": "#fffdf7",
    "face": "#faf6ee",
    "inset": "#e9e2d6",
    "ink": "#33291f",
    "dim": "#827562",
    "faint": "#a89a86",
    "line": "#e6ded0",
    "edge": "#d8cebd",
    "accent": "#c07845",
    "play": "#5a9e5f",
    "mutate": "#d99a3a",
    "danger": "#cc5f4a",
    "cWave": "#3bbc24",
    "cEnv": "#b8bc24",
    "cPitch": "#2466bc",
    "save": "#3f7fc0",
    "shadow": "#0000002b",
    "meterLow": "#5a9e5f",
    "meterMid": "#d99a3a",
    "meterHigh": "#cc5f4a",
    "cFilter": "#a03638",
    "cMod": "#c1af48",
    "cFlanger": "#a0365f",
    "cLFO": "#a7c148",
    "highlight": "#398bc6",
    "clip": "#ce473b",
    "sweep": "#c07845",
    "macro": "#7a4fd0"
  },
  "layerColors": [
    "#c07845",
    "#5a9e5f",
    "#d99a3a",
    "#cc5f4a",
    "#8a6bc0",
    "#3f7fc0",
    "#b06a95",
    "#9a9a3a"
  ],
  "moduleColors": {
    "bitcrush": "#983951",
    "distortion": "#be5251",
    "tremolo": "#985439",
    "phaser": "#be8c51",
    "delay": "#988639",
    "reverb": "#b5be51"
  }
}
