{
  "schemaVersion": 1,
  "name": "Meadow",
  "base": "light",
  "colors": {
    "bg": "#ecf0e6",
    "win": "#f5f9ef",
    "panel": "#ffffff",
    "face": "#f9fcf4",
    "inset": "#e7ecdd",
    "ink": "#232a1a",
    "dim": "#727d63",
    "faint": "#9caa85",
    "line": "#e3ead6",
    "edge": "#d0dcbb",
    "accent": "#6fa32b",
    "play": "#2ba35f",
    "mutate": "#d99a2e",
    "danger": "#cc5f4a",
    "cWave": "#24bc5b",
    "cEnv": "#6abc24",
    "cPitch": "#2f24bc",
    "save": "#2f8fb0",
    "shadow": "#00000024",
    "meterLow": "#2ba35f",
    "meterMid": "#d99a2e",
    "meterHigh": "#cc5f4a",
    "cFilter": "#a9a92d",
    "cMod": "#50cc3d",
    "cFlanger": "#a97c2d",
    "cLFO": "#3dcc5f",
    "highlight": "#7635ca",
    "clip": "#ce473b",
    "sweep": "#6fa32b",
    "macro": "#cf7d22"
  },
  "layerColors": [
    "#6fa32b",
    "#2ba35f",
    "#d9b02e",
    "#cc5f4a",
    "#2f9fb0",
    "#7a5bd6",
    "#c05f9a",
    "#c0a02e"
  ],
  "moduleColors": {
    "bitcrush": "#a18631",
    "distortion": "#c3c747",
    "tremolo": "#7fa131",
    "phaser": "#7fc747",
    "delay": "#43a131",
    "reverb": "#47c754"
  }
}
