{
  "schemaVersion": 1,
  "name": "Midnight",
  "base": "dark",
  "colors": {
    "bg": "#0c1020",
    "win": "#10142a",
    "panel": "#171c38",
    "face": "#131734",
    "inset": "#080a16",
    "ink": "#e8ecff",
    "dim": "#9aa0c8",
    "faint": "#5b6096",
    "line": "#242a52",
    "edge": "#2c3360",
    "accent": "#7c5cff",
    "play": "#3ad6a0",
    "mutate": "#ffb03a",
    "danger": "#ff6b6b",
    "cWave": "#6183e5",
    "cEnv": "#61e5db",
    "cPitch": "#e561a9",
    "save": "#5a8cff",
    "shadow": "#00000066",
    "meterLow": "#3ad6a0",
    "meterMid": "#ffb03a",
    "meterHigh": "#ff5d8f",
    "cFilter": "#5171d6",
    "cMod": "#bb7be0",
    "cFlanger": "#51a2d6",
    "cLFO": "#e07be0",
    "highlight": "#c9ee2f",
    "clip": "#dc746a",
    "sweep": "#7c5cff",
    "macro": "#3bd0c8"
  },
  "layerColors": [
    "#ff5d8f",
    "#7c5cff",
    "#3ad6a0",
    "#ffb03a",
    "#9ccb3e",
    "#4aa3ff",
    "#ff6fd8",
    "#e8d24a"
  ],
  "moduleColors": {
    "bitcrush": "#538ed0",
    "distortion": "#8395dd",
    "tremolo": "#5b53d0",
    "phaser": "#a183dd",
    "delay": "#9d53d0",
    "reverb": "#d183dd"
  }
}
