{
  "schemaVersion": 1,
  "name": "Mint",
  "base": "light",
  "colors": {
    "bg": "#e7f0ec",
    "win": "#f2f8f5",
    "panel": "#ffffff",
    "face": "#f6fbf9",
    "inset": "#e2ede8",
    "ink": "#17241e",
    "dim": "#6a7d74",
    "faint": "#98aaa1",
    "line": "#dcebe4",
    "edge": "#c9ddd4",
    "accent": "#12a58f",
    "play": "#2ba36a",
    "mutate": "#d99a2e",
    "danger": "#cf5f52",
    "cWave": "#24b2bc",
    "cEnv": "#24bc4a",
    "cPitch": "#9b24bc",
    "save": "#2f7fc0",
    "shadow": "#00000024",
    "meterLow": "#2ba36a",
    "meterMid": "#d99a2e",
    "meterHigh": "#cf5f52",
    "cFilter": "#29ae60",
    "cMod": "#39a5d0",
    "cFlanger": "#29ae2f",
    "cLFO": "#396ed0",
    "highlight": "#e61938",
    "clip": "#ce473b",
    "sweep": "#12a58f",
    "macro": "#7a4fd0"
  },
  "layerColors": [
    "#12a58f",
    "#2ba36a",
    "#8ec03e",
    "#d99a2e",
    "#3f8fd0",
    "#7a5bd6",
    "#c05fa0",
    "#cf5f52"
  ],
  "moduleColors": {
    "bitcrush": "#2da443",
    "distortion": "#43cc80",
    "tremolo": "#2da482",
    "phaser": "#43ccc9",
    "delay": "#2d86a4",
    "reverb": "#4385cc"
  }
}
