{
  "schemaVersion": 1,
  "name": "Neon Noir",
  "base": "dark",
  "colors": {
    "bg": "#1b1b26",
    "win": "#21222f",
    "panel": "#2b2c3d",
    "face": "#252636",
    "inset": "#131320",
    "ink": "#f2f2f7",
    "dim": "#9a9ab5",
    "faint": "#5f5f7a",
    "line": "#34354a",
    "edge": "#3d3e55",
    "accent": "#ff79c6",
    "play": "#50fa7b",
    "mutate": "#ffb86c",
    "danger": "#ff5555",
    "cWave": "#9061e5",
    "cEnv": "#619ee5",
    "cPitch": "#e56a61",
    "save": "#6bb6ff",
    "shadow": "#00000066",
    "meterLow": "#50fa7b",
    "meterMid": "#ffb86c",
    "meterHigh": "#ff5555",
    "cFilter": "#d551d6",
    "cMod": "#e07b89",
    "cFlanger": "#a551d6",
    "cLFO": "#e0927b",
    "highlight": "#2fee81",
    "clip": "#dc746a",
    "sweep": "#ff79c6",
    "macro": "#9d8cff"
  },
  "layerColors": [
    "#ff79c6",
    "#bd93f9",
    "#8be9fd",
    "#50fa7b",
    "#f1fa8c",
    "#ffb86c",
    "#ff5555",
    "#6bb6ff"
  ],
  "moduleColors": {
    "bitcrush": "#b253d0",
    "distortion": "#dd83db",
    "tremolo": "#d053ab",
    "phaser": "#dd83ab",
    "delay": "#d05369",
    "reverb": "#dd8b83"
  }
}
