{
  "schemaVersion": 1,
  "name": "Nordic",
  "base": "dark",
  "colors": {
    "bg": "#242933",
    "win": "#2e3440",
    "panel": "#3b4252",
    "face": "#343b48",
    "inset": "#1e222b",
    "ink": "#eceff4",
    "dim": "#a7b0c0",
    "faint": "#6b7280",
    "line": "#434c5e",
    "edge": "#4c566a",
    "accent": "#88c0d0",
    "play": "#a3be8c",
    "mutate": "#ebcb8b",
    "danger": "#bf616a",
    "cWave": "#61c4e5",
    "cEnv": "#61e59b",
    "cPitch": "#e161e5",
    "save": "#81a1c1",
    "shadow": "#00000059",
    "meterLow": "#a3be8c",
    "meterMid": "#ebcb8b",
    "meterHigh": "#bf616a",
    "cFilter": "#65c2af",
    "cMod": "#8aa2d1",
    "cFlanger": "#65c28d",
    "cLFO": "#8c8ad1",
    "highlight": "#cd6d51",
    "clip": "#dc746a",
    "sweep": "#88c0d0",
    "macro": "#b48cff"
  },
  "layerColors": [
    "#bf616a",
    "#d08770",
    "#ebcb8b",
    "#a3be8c",
    "#88c0d0",
    "#81a1c1",
    "#b48ead",
    "#8fbcbb"
  ],
  "moduleColors": {
    "bitcrush": "#66bd96",
    "distortion": "#90cfc4",
    "tremolo": "#66b5bd",
    "phaser": "#90b9cf",
    "delay": "#6687bd",
    "reverb": "#9097cf"
  }
}
