{
  "schemaVersion": 1,
  "name": "Obsidian",
  "base": "dark",
  "colors": {
    "bg": "#0d0e11",
    "win": "#121317",
    "panel": "#1a1c21",
    "face": "#151619",
    "inset": "#050506",
    "ink": "#e4e7ec",
    "dim": "#828892",
    "faint": "#4e535c",
    "line": "#23262c",
    "edge": "#2b2f36",
    "accent": "#3d8bff",
    "play": "#2fbf71",
    "mutate": "#e6952b",
    "danger": "#e5544b",
    "cWave": "#61abe5",
    "cEnv": "#61e5b4",
    "cPitch": "#e561d1",
    "save": "#3d8bff",
    "shadow": "#00000073",
    "meterLow": "#2fbf71",
    "meterMid": "#e6952b",
    "meterHigh": "#e5544b",
    "cFilter": "#51c0d6",
    "cMod": "#7e7be0",
    "cFlanger": "#51d6bb",
    "cLFO": "#a37be0",
    "highlight": "#eea12f",
    "clip": "#dc746a",
    "sweep": "#3d8bff",
    "macro": "#35c9bd"
  },
  "layerColors": [
    "#3d8bff",
    "#2fbf71",
    "#e6952b",
    "#e5544b",
    "#8b7bf0",
    "#28c2c2",
    "#e05fb0",
    "#d4c24a"
  ],
  "moduleColors": {
    "bitcrush": "#53d0c7",
    "distortion": "#83cbdd",
    "tremolo": "#5396d0",
    "phaser": "#839bdd",
    "delay": "#5353d0",
    "reverb": "#9b83dd"
  }
}
