{
  "schemaVersion": 1,
  "name": "Paper",
  "base": "light",
  "colors": {
    "bg": "#efece6",
    "win": "#f7f4ee",
    "panel": "#fffdf8",
    "face": "#faf7f1",
    "inset": "#e7e3da",
    "ink": "#2a2621",
    "dim": "#7a7266",
    "faint": "#a79e90",
    "line": "#e4dfd4",
    "edge": "#d6d0c2",
    "accent": "#b06a2c",
    "play": "#3f9e54",
    "mutate": "#d98a1e",
    "danger": "#c8503f",
    "cWave": "#37bc24",
    "cEnv": "#b3bc24",
    "cPitch": "#2462bc",
    "save": "#2f6fd0",
    "shadow": "#0000002e",
    "meterLow": "#3f9e54",
    "meterMid": "#d98a1e",
    "meterHigh": "#c8503f",
    "cFilter": "#ab302b",
    "cMod": "#cec03b",
    "cFlanger": "#ab2b55",
    "cLFO": "#a6ce3b",
    "highlight": "#3384cc",
    "clip": "#ce473b",
    "sweep": "#b06a2c",
    "macro": "#7a4fd0"
  },
  "layerColors": [
    "#b06a2c",
    "#3f9e54",
    "#d98a1e",
    "#c8503f",
    "#7a5bd6",
    "#2f6fd0",
    "#b0479a",
    "#8a8a2c"
  ],
  "moduleColors": {
    "bitcrush": "#a22f46",
    "distortion": "#c94e45",
    "tremolo": "#a2562f",
    "phaser": "#c99545",
    "delay": "#a2932f",
    "reverb": "#b7c945"
  }
}
