{
  "schemaVersion": 1,
  "name": "Sand",
  "base": "light",
  "colors": {
    "bg": "#f0ebe2",
    "win": "#f8f4ea",
    "panel": "#fffdf6",
    "face": "#faf6ec",
    "inset": "#e8e0d2",
    "ink": "#2e281d",
    "dim": "#7d7360",
    "faint": "#a89a82",
    "line": "#e5ddcc",
    "edge": "#d6ccb7",
    "accent": "#c08a2c",
    "play": "#5a9e4f",
    "mutate": "#d99a2e",
    "danger": "#cc5f42",
    "cWave": "#2abc24",
    "cEnv": "#a7bc24",
    "cPitch": "#2455bc",
    "save": "#3f7fb0",
    "shadow": "#0000002b",
    "meterLow": "#5a9e4f",
    "meterMid": "#d99a2e",
    "meterHigh": "#cc5f42",
    "cFilter": "#ae4329",
    "cMod": "#c6d039",
    "cFlanger": "#ae293f",
    "cLFO": "#8ed039",
    "highlight": "#306acf",
    "clip": "#ce473b",
    "sweep": "#c08a2c",
    "macro": "#7a4fd0"
  },
  "layerColors": [
    "#c08a2c",
    "#5a9e4f",
    "#d9b02e",
    "#cc5f42",
    "#3f8fb0",
    "#8a6bc0",
    "#b06a80",
    "#8a9a3a"
  ],
  "moduleColors": {
    "bitcrush": "#a42d31",
    "distortion": "#cc6343",
    "tremolo": "#a4692d",
    "phaser": "#ccac43",
    "delay": "#a0a42d",
    "reverb": "#a2cc43"
  }
}
