{
  "schemaVersion": 1,
  "name": "Slate",
  "base": "dark",
  "colors": {
    "bg": "#181b20",
    "win": "#1d2127",
    "panel": "#272c34",
    "face": "#21262d",
    "inset": "#0f1216",
    "ink": "#e6ebf1",
    "dim": "#8791a0",
    "faint": "#525b68",
    "line": "#2f3742",
    "edge": "#38414d",
    "accent": "#7f9cc0",
    "play": "#6fbf8f",
    "mutate": "#d6ac5f",
    "danger": "#d6746a",
    "cWave": "#61aee5",
    "cEnv": "#61e5b1",
    "cPitch": "#e561d3",
    "save": "#6f93c9",
    "shadow": "#00000059",
    "meterLow": "#6fbf8f",
    "meterMid": "#d6ac5f",
    "meterHigh": "#d6746a",
    "cFilter": "#6fb0b8",
    "cMod": "#9292c9",
    "cFlanger": "#6fb8a6",
    "cLFO": "#a592c9",
    "highlight": "#cd9551",
    "clip": "#dc746a",
    "sweep": "#7f9cc0",
    "macro": "#b48cff"
  },
  "layerColors": [
    "#7f9cc0",
    "#6fbf8f",
    "#d6ac5f",
    "#d6746a",
    "#a495cc",
    "#6f93c9",
    "#c085a8",
    "#c0b46f"
  ],
  "moduleColors": {
    "bitcrush": "#6fb4ac",
    "distortion": "#97c1c9",
    "tremolo": "#6f97b4",
    "phaser": "#97a7c9",
    "delay": "#6f72b4",
    "reverb": "#a297c9"
  }
}
