{
  "composition" : {
    "fx" : {
      "units" : [

      ]
    },
    "layers" : [
      {
        "colorIndex" : 0,
        "gain" : 0.8,
        "id" : "6DEC9F2F-5AA9-4283-8F77-8BF4F17981F2",
        "muted" : false,
        "name" : "120Hz",
        "patch" : {
          "fx" : {
            "units" : [

            ]
          },
          "modulators" : {
            "units" : [

            ]
          },
          "source" : {
            "data" : {
              "core" : {
                "arpMod" : 0,
                "arpSpeed" : 0,
                "baseFreq" : 0.18169646513396145,
                "duty" : 0,
                "dutyRamp" : 0,
                "envAttack" : 0,
                "envDecay" : 0.4695742752749558,
                "envPunch" : 0,
                "envSustain" : 0.02,
                "freqDramp" : 0,
                "freqLimit" : 0,
                "freqRamp" : 0,
                "hpfFreq" : 0,
                "hpfRamp" : 0,
                "lpfFreq" : 1,
                "lpfRamp" : 0,
                "lpfResonance" : 0,
                "phaOffset" : 0,
                "phaRamp" : 0,
                "randSeed" : 0,
                "repeatSpeed" : 0,
                "sampleRate" : 44100,
                "sampleSize" : 16,
                "soundVol" : 1,
                "vibSpeed" : 0,
                "vibStrength" : 0,
                "waveType" : 4
              }
            },
            "schemaVersion" : 1,
            "slug" : "classic"
          }
        },
        "startOffsetSec" : 0
      },
      {
        "colorIndex" : 1,
        "gain" : 1,
        "id" : "48B1B0DE-510F-41D7-9FA2-527501F911B4",
        "muted" : false,
        "name" : "200Hz",
        "patch" : {
          "fx" : {
            "units" : [

            ]
          },
          "modulators" : {
            "units" : [

            ]
          },
          "source" : {
            "data" : {
              "core" : {
                "arpMod" : 0,
                "arpSpeed" : 0,
                "baseFreq" : 0.23598589450140472,
                "duty" : 0,
                "dutyRamp" : 0,
                "envAttack" : 0,
                "envDecay" : 0.3637306695894642,
                "envPunch" : 0,
                "envSustain" : 0.02,
                "freqDramp" : 0,
                "freqLimit" : 0,
                "freqRamp" : 0,
                "hpfFreq" : 0,
                "hpfRamp" : 0,
                "lpfFreq" : 1,
                "lpfRamp" : 0,
                "lpfResonance" : 0,
                "phaOffset" : 0,
                "phaRamp" : 0,
                "randSeed" : 0,
                "repeatSpeed" : 0,
                "sampleRate" : 44100,
                "sampleSize" : 16,
                "soundVol" : 1,
                "vibSpeed" : 0,
                "vibStrength" : 0,
                "waveType" : 4
              }
            },
            "schemaVersion" : 1,
            "slug" : "classic"
          }
        },
        "startOffsetSec" : 0.2
      },
      {
        "colorIndex" : 2,
        "gain" : 1,
        "id" : "3212ADB9-1C65-4133-A3F8-D084875DD741",
        "muted" : false,
        "name" : "300Hz",
        "patch" : {
          "fx" : {
            "units" : [

            ]
          },
          "modulators" : {
            "units" : [

            ]
          },
          "source" : {
            "data" : {
              "core" : {
                "arpMod" : 0,
                "arpSpeed" : 0,
                "baseFreq" : 0.2898862080290164,
                "duty" : 0,
                "dutyRamp" : 0,
                "envAttack" : 0,
                "envDecay" : 0.29698484809834996,
                "envPunch" : 0,
                "envSustain" : 0.02,
                "freqDramp" : 0,
                "freqLimit" : 0,
                "freqRamp" : 0,
                "hpfFreq" : 0,
                "hpfRamp" : 0,
                "lpfFreq" : 1,
                "lpfRamp" : 0,
                "lpfResonance" : 0,
                "phaOffset" : 0,
                "phaRamp" : 0,
                "randSeed" : 0,
                "repeatSpeed" : 0,
                "sampleRate" : 44100,
                "sampleSize" : 16,
                "soundVol" : 1,
                "vibSpeed" : 0,
                "vibStrength" : 0,
                "waveType" : 4
              }
            },
            "schemaVersion" : 1,
            "slug" : "classic"
          }
        },
        "startOffsetSec" : 0.4
      }
    ],
    "masterGain" : 1,
    "modulators" : {
      "units" : [

      ]
    }
  },
  "formatVersion" : 2,
  "id" : "6C37C790-53EF-4452-A82D-AE449774ABFC",
  "name" : "tj-start-round"
}