{
  "composition" : {
    "fx" : {
      "units" : [

      ]
    },
    "layers" : [
      {
        "colorIndex" : 0,
        "gain" : 1,
        "id" : "1AC8915B-1588-47B4-AABA-638AE0BA463A",
        "muted" : false,
        "name" : "400Hz",
        "patch" : {
          "fx" : {
            "units" : [

            ]
          },
          "modulators" : {
            "units" : [

            ]
          },
          "source" : {
            "data" : {
              "core" : {
                "arpMod" : 0,
                "arpSpeed" : 0,
                "baseFreq" : 0.335229301832725,
                "duty" : 0,
                "dutyRamp" : 0,
                "envAttack" : 0,
                "envDecay" : 0.16266530054071152,
                "envPunch" : 0,
                "envSustain" : 0.02,
                "freqDramp" : 0,
                "freqLimit" : 0,
                "freqRamp" : 0,
                "hpfFreq" : 0,
                "hpfRamp" : 0,
                "lpfFreq" : 1,
                "lpfRamp" : 0,
                "lpfResonance" : 0,
                "phaOffset" : 0,
                "phaRamp" : 0,
                "randSeed" : 0,
                "repeatSpeed" : 0,
                "sampleRate" : 44100,
                "sampleSize" : 16,
                "soundVol" : 1,
                "vibSpeed" : 0,
                "vibStrength" : 0,
                "waveType" : 0
              }
            },
            "schemaVersion" : 1,
            "slug" : "classic"
          }
        },
        "startOffsetSec" : 0
      },
      {
        "colorIndex" : 1,
        "gain" : 0.7499999999999999,
        "id" : "C9C3A497-C9FB-4FEF-96EC-0195CABFE091",
        "muted" : false,
        "name" : "250Hz",
        "patch" : {
          "fx" : {
            "units" : [

            ]
          },
          "modulators" : {
            "units" : [

            ]
          },
          "source" : {
            "data" : {
              "core" : {
                "arpMod" : 0,
                "arpSpeed" : 0,
                "baseFreq" : 0.26431359784266706,
                "duty" : 0,
                "dutyRamp" : 0,
                "envAttack" : 0,
                "envDecay" : 0.23004347415216977,
                "envPunch" : 0,
                "envSustain" : 0.02,
                "freqDramp" : 0,
                "freqLimit" : 0,
                "freqRamp" : 0,
                "hpfFreq" : 0,
                "hpfRamp" : 0,
                "lpfFreq" : 1,
                "lpfRamp" : 0,
                "lpfResonance" : 0,
                "phaOffset" : 0,
                "phaRamp" : 0,
                "randSeed" : 0,
                "repeatSpeed" : 0,
                "sampleRate" : 44100,
                "sampleSize" : 16,
                "soundVol" : 1,
                "vibSpeed" : 0,
                "vibStrength" : 0,
                "waveType" : 2
              }
            },
            "schemaVersion" : 1,
            "slug" : "classic"
          }
        },
        "startOffsetSec" : 0
      },
      {
        "colorIndex" : 2,
        "gain" : 0.39999999999999997,
        "id" : "25A02EAF-7304-4DC0-9517-E2A555621001",
        "muted" : false,
        "name" : "2400Hz",
        "patch" : {
          "fx" : {
            "units" : [

            ]
          },
          "modulators" : {
            "units" : [

            ]
          },
          "source" : {
            "data" : {
              "core" : {
                "arpMod" : 0,
                "arpSpeed" : 0,
                "baseFreq" : 0.8241796581107407,
                "duty" : 0,
                "dutyRamp" : 0,
                "envAttack" : 0,
                "envDecay" : 0.16266530054071152,
                "envPunch" : 0,
                "envSustain" : 0.02,
                "freqDramp" : 0,
                "freqLimit" : 0,
                "freqRamp" : 0,
                "hpfFreq" : 0,
                "hpfRamp" : 0,
                "lpfFreq" : 1,
                "lpfRamp" : 0,
                "lpfResonance" : 0,
                "phaOffset" : 0,
                "phaRamp" : 0,
                "randSeed" : 0,
                "repeatSpeed" : 0,
                "sampleRate" : 44100,
                "sampleSize" : 16,
                "soundVol" : 1,
                "vibSpeed" : 0,
                "vibStrength" : 0,
                "waveType" : 2
              }
            },
            "schemaVersion" : 1,
            "slug" : "classic"
          }
        },
        "startOffsetSec" : 0.04
      },
      {
        "colorIndex" : 3,
        "gain" : 0.39999999999999997,
        "id" : "B95C3856-363F-45D4-A84C-853EF4AA88B1",
        "muted" : false,
        "name" : "2000Hz",
        "patch" : {
          "fx" : {
            "units" : [

            ]
          },
          "modulators" : {
            "units" : [

            ]
          },
          "source" : {
            "data" : {
              "core" : {
                "arpMod" : 0,
                "arpSpeed" : 0,
                "baseFreq" : 0.7522588809952869,
                "duty" : 0,
                "dutyRamp" : 0,
                "envAttack" : 0,
                "envDecay" : 0.16266530054071152,
                "envPunch" : 0,
                "envSustain" : 0.02,
                "freqDramp" : 0,
                "freqLimit" : 0,
                "freqRamp" : 0,
                "hpfFreq" : 0,
                "hpfRamp" : 0,
                "lpfFreq" : 1,
                "lpfRamp" : 0,
                "lpfResonance" : 0,
                "phaOffset" : 0,
                "phaRamp" : 0,
                "randSeed" : 0,
                "repeatSpeed" : 0,
                "sampleRate" : 44100,
                "sampleSize" : 16,
                "soundVol" : 1,
                "vibSpeed" : 0,
                "vibStrength" : 0,
                "waveType" : 2
              }
            },
            "schemaVersion" : 1,
            "slug" : "classic"
          }
        },
        "startOffsetSec" : 0.12
      },
      {
        "colorIndex" : 4,
        "gain" : 0.39999999999999997,
        "id" : "A7AE01B9-B823-43E8-BBFC-59B3B5C65198",
        "muted" : false,
        "name" : "1600Hz",
        "patch" : {
          "fx" : {
            "units" : [

            ]
          },
          "modulators" : {
            "units" : [

            ]
          },
          "source" : {
            "data" : {
              "core" : {
                "arpMod" : 0,
                "arpSpeed" : 0,
                "baseFreq" : 0.6726921578471277,
                "duty" : 0,
                "dutyRamp" : 0,
                "envAttack" : 0,
                "envDecay" : 0.16266530054071152,
                "envPunch" : 0,
                "envSustain" : 0.02,
                "freqDramp" : 0,
                "freqLimit" : 0,
                "freqRamp" : 0,
                "hpfFreq" : 0,
                "hpfRamp" : 0,
                "lpfFreq" : 1,
                "lpfRamp" : 0,
                "lpfResonance" : 0,
                "phaOffset" : 0,
                "phaRamp" : 0,
                "randSeed" : 0,
                "repeatSpeed" : 0,
                "sampleRate" : 44100,
                "sampleSize" : 16,
                "soundVol" : 1,
                "vibSpeed" : 0,
                "vibStrength" : 0,
                "waveType" : 2
              }
            },
            "schemaVersion" : 1,
            "slug" : "classic"
          }
        },
        "startOffsetSec" : 0.2
      },
      {
        "colorIndex" : 5,
        "gain" : 0.39999999999999997,
        "id" : "5951DEE5-EE79-4F73-9C65-813914A7EF4C",
        "muted" : false,
        "name" : "1200Hz",
        "patch" : {
          "fx" : {
            "units" : [

            ]
          },
          "modulators" : {
            "units" : [

            ]
          },
          "source" : {
            "data" : {
              "core" : {
                "arpMod" : 0,
                "arpSpeed" : 0,
                "baseFreq" : 0.5823538910505953,
                "duty" : 0,
                "dutyRamp" : 0,
                "envAttack" : 0,
                "envDecay" : 0.16266530054071152,
                "envPunch" : 0,
                "envSustain" : 0.02,
                "freqDramp" : 0,
                "freqLimit" : 0,
                "freqRamp" : 0,
                "hpfFreq" : 0,
                "hpfRamp" : 0,
                "lpfFreq" : 1,
                "lpfRamp" : 0,
                "lpfResonance" : 0,
                "phaOffset" : 0,
                "phaRamp" : 0,
                "randSeed" : 0,
                "repeatSpeed" : 0,
                "sampleRate" : 44100,
                "sampleSize" : 16,
                "soundVol" : 1,
                "vibSpeed" : 0,
                "vibStrength" : 0,
                "waveType" : 2
              }
            },
            "schemaVersion" : 1,
            "slug" : "classic"
          }
        },
        "startOffsetSec" : 0.27999999999999997
      },
      {
        "colorIndex" : 6,
        "gain" : 0.39999999999999997,
        "id" : "D7EE3959-21DD-46C4-A0B8-F57084584B6A",
        "muted" : false,
        "name" : "900Hz",
        "patch" : {
          "fx" : {
            "units" : [

            ]
          },
          "modulators" : {
            "units" : [

            ]
          },
          "source" : {
            "data" : {
              "core" : {
                "arpMod" : 0,
                "arpSpeed" : 0,
                "baseFreq" : 0.504085350725774,
                "duty" : 0,
                "dutyRamp" : 0,
                "envAttack" : 0,
                "envDecay" : 0.16266530054071152,
                "envPunch" : 0,
                "envSustain" : 0.02,
                "freqDramp" : 0,
                "freqLimit" : 0,
                "freqRamp" : 0,
                "hpfFreq" : 0,
                "hpfRamp" : 0,
                "lpfFreq" : 1,
                "lpfRamp" : 0,
                "lpfResonance" : 0,
                "phaOffset" : 0,
                "phaRamp" : 0,
                "randSeed" : 0,
                "repeatSpeed" : 0,
                "sampleRate" : 44100,
                "sampleSize" : 16,
                "soundVol" : 1,
                "vibSpeed" : 0,
                "vibStrength" : 0,
                "waveType" : 2
              }
            },
            "schemaVersion" : 1,
            "slug" : "classic"
          }
        },
        "startOffsetSec" : 0.36
      },
      {
        "colorIndex" : 7,
        "gain" : 0.35000000000000003,
        "id" : "B605828A-7176-4491-8381-9D19C05ED9A8",
        "muted" : false,
        "name" : "1900Hz",
        "patch" : {
          "fx" : {
            "units" : [

            ]
          },
          "modulators" : {
            "units" : [

            ]
          },
          "source" : {
            "data" : {
              "core" : {
                "arpMod" : 0,
                "arpSpeed" : 0,
                "baseFreq" : 0.7331771633339838,
                "duty" : 0,
                "dutyRamp" : 0,
                "envAttack" : 0,
                "envDecay" : 0.09391485505499117,
                "envPunch" : 0,
                "envSustain" : 0.02,
                "freqDramp" : 0,
                "freqLimit" : 0,
                "freqRamp" : 0,
                "hpfFreq" : 0,
                "hpfRamp" : 0,
                "lpfFreq" : 1,
                "lpfRamp" : 0,
                "lpfResonance" : 0,
                "phaOffset" : 0,
                "phaRamp" : 0,
                "randSeed" : 0,
                "repeatSpeed" : 0,
                "sampleRate" : 44100,
                "sampleSize" : 16,
                "soundVol" : 1,
                "vibSpeed" : 0,
                "vibStrength" : 0,
                "waveType" : 2
              }
            },
            "schemaVersion" : 1,
            "slug" : "classic"
          }
        },
        "startOffsetSec" : 0.5
      },
      {
        "colorIndex" : 0,
        "gain" : 0.35000000000000003,
        "id" : "8B50CA8F-1D54-4F44-BA57-EFB2CE951322",
        "muted" : false,
        "name" : "2300Hz",
        "patch" : {
          "fx" : {
            "units" : [

            ]
          },
          "modulators" : {
            "units" : [

            ]
          },
          "source" : {
            "data" : {
              "core" : {
                "arpMod" : 0,
                "arpSpeed" : 0,
                "baseFreq" : 0.8068007422168892,
                "duty" : 0,
                "dutyRamp" : 0,
                "envAttack" : 0,
                "envDecay" : 0.09391485505499117,
                "envPunch" : 0,
                "envSustain" : 0.02,
                "freqDramp" : 0,
                "freqLimit" : 0,
                "freqRamp" : 0,
                "hpfFreq" : 0,
                "hpfRamp" : 0,
                "lpfFreq" : 1,
                "lpfRamp" : 0,
                "lpfResonance" : 0,
                "phaOffset" : 0,
                "phaRamp" : 0,
                "randSeed" : 0,
                "repeatSpeed" : 0,
                "sampleRate" : 44100,
                "sampleSize" : 16,
                "soundVol" : 1,
                "vibSpeed" : 0,
                "vibStrength" : 0,
                "waveType" : 2
              }
            },
            "schemaVersion" : 1,
            "slug" : "classic"
          }
        },
        "startOffsetSec" : 0.65
      },
      {
        "colorIndex" : 1,
        "gain" : 0.35000000000000003,
        "id" : "072A6A68-23BB-4AF6-9134-D83C2F9998D4",
        "muted" : false,
        "name" : "2700Hz",
        "patch" : {
          "fx" : {
            "units" : [

            ]
          },
          "modulators" : {
            "units" : [

            ]
          },
          "source" : {
            "data" : {
              "core" : {
                "arpMod" : 0,
                "arpSpeed" : 0,
                "baseFreq" : 0.8742460308454248,
                "duty" : 0,
                "dutyRamp" : 0,
                "envAttack" : 0,
                "envDecay" : 0.09391485505499117,
                "envPunch" : 0,
                "envSustain" : 0.02,
                "freqDramp" : 0,
                "freqLimit" : 0,
                "freqRamp" : 0,
                "hpfFreq" : 0,
                "hpfRamp" : 0,
                "lpfFreq" : 1,
                "lpfRamp" : 0,
                "lpfResonance" : 0,
                "phaOffset" : 0,
                "phaRamp" : 0,
                "randSeed" : 0,
                "repeatSpeed" : 0,
                "sampleRate" : 44100,
                "sampleSize" : 16,
                "soundVol" : 1,
                "vibSpeed" : 0,
                "vibStrength" : 0,
                "waveType" : 2
              }
            },
            "schemaVersion" : 1,
            "slug" : "classic"
          }
        },
        "startOffsetSec" : 0.8
      },
      {
        "colorIndex" : 2,
        "gain" : 0.35000000000000003,
        "id" : "F7349EBB-6C65-48BE-9488-0C97E7F32B3A",
        "muted" : false,
        "name" : "3100Hz",
        "patch" : {
          "fx" : {
            "units" : [

            ]
          },
          "modulators" : {
            "units" : [

            ]
          },
          "source" : {
            "data" : {
              "core" : {
                "arpMod" : 0,
                "arpSpeed" : 0,
                "baseFreq" : 0.9368483373824367,
                "duty" : 0,
                "dutyRamp" : 0,
                "envAttack" : 0,
                "envDecay" : 0.09391485505499117,
                "envPunch" : 0,
                "envSustain" : 0.02,
                "freqDramp" : 0,
                "freqLimit" : 0,
                "freqRamp" : 0,
                "hpfFreq" : 0,
                "hpfRamp" : 0,
                "lpfFreq" : 1,
                "lpfRamp" : 0,
                "lpfResonance" : 0,
                "phaOffset" : 0,
                "phaRamp" : 0,
                "randSeed" : 0,
                "repeatSpeed" : 0,
                "sampleRate" : 44100,
                "sampleSize" : 16,
                "soundVol" : 1,
                "vibSpeed" : 0,
                "vibStrength" : 0,
                "waveType" : 2
              }
            },
            "schemaVersion" : 1,
            "slug" : "classic"
          }
        },
        "startOffsetSec" : 0.95
      },
      {
        "colorIndex" : 3,
        "gain" : 0.35000000000000003,
        "id" : "21B4F53B-12C3-4C2B-B53F-0B7A52004405",
        "muted" : false,
        "name" : "3500Hz",
        "patch" : {
          "fx" : {
            "units" : [

            ]
          },
          "modulators" : {
            "units" : [

            ]
          },
          "source" : {
            "data" : {
              "core" : {
                "arpMod" : 0,
                "arpSpeed" : 0,
                "baseFreq" : 0.9955217185292805,
                "duty" : 0,
                "dutyRamp" : 0,
                "envAttack" : 0,
                "envDecay" : 0.09391485505499117,
                "envPunch" : 0,
                "envSustain" : 0.02,
                "freqDramp" : 0,
                "freqLimit" : 0,
                "freqRamp" : 0,
                "hpfFreq" : 0,
                "hpfRamp" : 0,
                "lpfFreq" : 1,
                "lpfRamp" : 0,
                "lpfResonance" : 0,
                "phaOffset" : 0,
                "phaRamp" : 0,
                "randSeed" : 0,
                "repeatSpeed" : 0,
                "sampleRate" : 44100,
                "sampleSize" : 16,
                "soundVol" : 1,
                "vibSpeed" : 0,
                "vibStrength" : 0,
                "waveType" : 2
              }
            },
            "schemaVersion" : 1,
            "slug" : "classic"
          }
        },
        "startOffsetSec" : 1.1
      },
      {
        "colorIndex" : 4,
        "gain" : 0.35000000000000003,
        "id" : "145ED196-64C9-4445-926A-34D60CFB8FE8",
        "muted" : false,
        "name" : "3900Hz",
        "patch" : {
          "fx" : {
            "units" : [

            ]
          },
          "modulators" : {
            "units" : [

            ]
          },
          "source" : {
            "data" : {
              "core" : {
                "arpMod" : 0,
                "arpSpeed" : 0,
                "baseFreq" : 1.0509244391823556,
                "duty" : 0,
                "dutyRamp" : 0,
                "envAttack" : 0,
                "envDecay" : 0.09391485505499117,
                "envPunch" : 0,
                "envSustain" : 0.02,
                "freqDramp" : 0,
                "freqLimit" : 0,
                "freqRamp" : 0,
                "hpfFreq" : 0,
                "hpfRamp" : 0,
                "lpfFreq" : 1,
                "lpfRamp" : 0,
                "lpfResonance" : 0,
                "phaOffset" : 0,
                "phaRamp" : 0,
                "randSeed" : 0,
                "repeatSpeed" : 0,
                "sampleRate" : 44100,
                "sampleSize" : 16,
                "soundVol" : 1,
                "vibSpeed" : 0,
                "vibStrength" : 0,
                "waveType" : 2
              }
            },
            "schemaVersion" : 1,
            "slug" : "classic"
          }
        },
        "startOffsetSec" : 1.25
      }
    ],
    "masterGain" : 1,
    "modulators" : {
      "units" : [

      ]
    }
  },
  "formatVersion" : 2,
  "id" : "1538CE22-186A-4D78-8E59-0D8C2356AD9D",
  "name" : "toast-juggle-firework-burst"
}